# sync-module

./: config.yml  mvnw  pom.xml
frontend/: .env.production  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/main/webapp/Functions/: CustomHooks.js  useResources.js
frontend/src/main/webapp/Utils/: CheckedInValidation.js
frontend/src/main/webapp/_helpers/: auth-header.js  index.js  initialFieldState_UserRegistration.js  interceptor.js
frontend/src/main/webapp/components/: Backup.js  Dashboard.js  Home.js  Restore.js  TabMenu.js
frontend/src/main/webapp/components/Settings/: NewPersonalAccessToken.js  SettingList.js  index.js
frontend/src/main/webapp/components/Sync/: SyncList.js  SyncModal.js
frontend/src/main/webapp/components/Utils/: PageUtils.js
src/main/java/org/lamisplus/modules/sync/: SyncApplication.java  SyncModule.java
src/main/java/org/lamisplus/modules/sync/config/: AppConfiguration.java  ApplicationInitializedListener.java  AsyncConfiguration.java  CorsConfig.java  DomainConfiguration.java  EntityScanConfiguration.java  HibernateModuleSetting.java  SyncDomainConfiguration.java  SyncEntityScanConfiguration.java  WebSocketConfig.java
src/main/java/org/lamisplus/modules/sync/configurer/: ApplicationMetaData.java  ApplicationProperties.java  AuthenticationInterceptorAppConfig.java  ClientController.java  Constants.java  ContextProvider.java  CorsConfig.java  JHipsterProperties.java  SecurityConfig.java  SyncDomainConfiguration.java  SyncEntityScanConfiguration.java  WebMvcConfigurerImpl.java  WebSocketConfig.java
src/main/java/org/lamisplus/modules/sync/controller/: AccountController.java  ApplicationCodeSetController.java  ClientController.java  MenuController.java  ModuleController.java  OrganisationUnitController.java  OrganisationUnitLevelController.java  PermissionController.java  RestExceptionHandler.java  RoleController.java  ServerController.java  UserController.java  UserJWTController.java
src/main/java/org/lamisplus/modules/sync/controller/apierror/: AccessDeniedException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  ErrorMapper.java  IllegalTypeException.java  (+2 more)
src/main/java/org/lamisplus/modules/sync/domain/: BaseDomain.java  SyncDomain.java
src/main/java/org/lamisplus/modules/sync/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/sync/installers/: SchemaInstaller.java
src/main/java/org/lamisplus/modules/sync/interceptor/: AuthenticationInterceptor.java
src/main/java/org/lamisplus/modules/sync/module/: BeanProvider.java  ChildContextsHolder.java  ModuleConfigProcessor.java  ModuleDeleteService.java  ModuleFileStorageService.java  ModuleLifecycle.java  ModuleManager.java  ModuleMapModifier.java  ModuleMapModifierProvider.java  ModuleResponse.java  ModuleService.java  ModuleUtils.java  UMDModule.java  UMDModuleExtender.java
src/main/java/org/lamisplus/modules/sync/repo/: RemoteAccessTokenRepository.java  RemoteKeyRepository.java  SyncHistoryRepository.java  SyncQueueRepository.java  SyncUUIDUpdateRepository.java
src/main/java/org/lamisplus/modules/sync/repository/: ApplicationCodesetRepository.java  ApplicationUserOrganisationUnitRepository.java  EncounterRepository.java  FormRepository.java  MenuRepository.java  ModuleArtifactRepository.java  ModuleDependencyRepository.java  ModuleRepository.java  OrganisationUnitHierarchyRepository.java  OrganisationUnitLevelRepository.java  OrganisationUnitRepository.java  PatientRepository.java  PermissionRepository.java  RemoteAccessTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SyncHistoryRepository.java  SyncQueueRepository.java  SyncQueueTransactionHandlerImp.java  UserRepository.java  VisitRepository.java  WebModuleRepository.java  package-info.java
src/main/java/org/lamisplus/modules/sync/security/: JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  PermissionConstants.java  RolesConstants.java  SecurityUtils.java  TokenProvider.java  UserPrincipal.java
src/main/java/org/lamisplus/modules/sync/service/: ApplicationCodesetService.java  ClientRemoteAccessTokenService.java  GenerateKeys.java  MenuService.java  ObjectDeserializer.java  ObjectSerializer.java  OrganisationUnitLevelService.java  OrganisationUnitService.java  QueueManager.java  RemoteAccessTokenService.java  RoleService.java  ServerRemoteAccessTokenService.java  SyncClientService.java  SyncHistoryService.java  SyncQueueService.java  SyncServerService.java  UserDetailService.java  UserService.java  UuidService.java
src/main/java/org/lamisplus/modules/sync/util/: Constants.java  CyclicDependencyException.java  ModuleDependencyResolver.java  PaginationUtil.java  SevenZ.java  UnsatisfiedDependencyException.java
src/main/java/org/lamisplus/modules/sync/utility/: AESUtil.java  HttpConnectionManager.java  RSAUtils.java  RequestBodyUtil.java
src/main/java/org/lamisplus/modules/sync/yml/: ComponentForm.java  Dependency.java  FormElement.java  JsonForm.java  ModuleConfig.java  Permission.java  Role.java  WebModuleConfig.java
src/main/resources/: application.properties  application.yml  module.yml
src/main/resources/schema/: schema.xml
src/main/resources/schema/sql/: role.sql
src/main/resources/views/static/sync/: asset-manifest.json  index.html  precache-manifest.c2fbd4d9737b62e06be6531a08799ec1.js  service-worker.js
src/main/resources/views/static/sync/static/css/: 2.a8624e9e.chunk.css  2.a8624e9e.chunk.css.map  main.589b8e8e.chunk.css  main.589b8e8e.chunk.css.map
src/main/resources/views/static/sync/static/js/: 3.8a97fd06.chunk.js  3.8a97fd06.chunk.js.map  4.8de6943e.chunk.js  4.8de6943e.chunk.js.map  5.7b6c6065.chunk.js  5.7b6c6065.chunk.js.map  main.765644a1.chunk.js  main.765644a1.chunk.js.map  runtime~main.3a861505.js  runtime~main.3a861505.js.map
src/test/java/org/lamisplus/modules/base/: SyncApplicationTests.java
src/test/java/org/lamisplus/modules/sync/service/: ObjectDeserializerTest.java  ObjectSerializerTest.java  SyncHistoryServiceTest.java
(+65 files in other folders)
