spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lamisplus_apapa
spring.datasource.username=postgres
spring.datasource.password=admin!123
